* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background:linear-gradient(90deg, rgb(1 22 51), rgb(0 44 83));
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color:#051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}
.toogle-btn{display:none;}
.sidebar{
     position: fixed;
     top: 0;
     width: 250px;
     height: 100%;
     background:#081b29;
     padding: 60px 30px 30px 50px;
     right:-250px;
     display: none;
     transition: right 0.3s ease-in-out;
     z-index: 1000;

}
.sidebar a{
        color: white;
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
}

.sidebar a:hover{
    color:#0ef;
    text-decoration: underline;
    text-underline-offset: 7px;
}
.close-btn{
    position:relative;
    background: #0ef;
    padding: 7px 14px;
    left: 65%;
    top: 5px;
    margin-bottom: 55px;
    border-radius: 5px;
    border: none;
    
}

.logo span {
    color: #0ef;
    font-size: 30px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 125px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideButtom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {

    margin-bottom: 40px;
}

.home-content h3 span {
    color: #0ef;
    font-weight: 500;
    font-size: 42px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #0ef;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    transition: .3s;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s* var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: rgba(0, 238, 255, 0.797);
    box-shadow: 0 0 44px #0ef;

}

.btn-box {
    display: inline-block;
    text-decoration: none;
    background: #0ef;
    border-radius: 40px;
    padding: 12px 28px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #081b29;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    background: #0ef;
    box-shadow: 0 0 20px #0ef, 0 0 35px #0ef, 0 0 55px #0ef, 0 0 70px #0ef;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
   width: 25vw;
   max-width: 630px;
   height: auto;
   margin: 9rem 3rem 2rem 8rem;
   image-orientation: flip;
   border-radius: 75%;
   opacity: 0;
   animation: slideTop 7s ease forwards;
   
   
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    color: #fff;
    font-weight: 600;
    margin: 15px 0 30px;
    line-height: 1.7;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem ;
}
#services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container{
    padding: 90px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size:50px ;
    margin: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #121111e8;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    color: #081b29;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-20px);
}

section{
    display: flex;
    flex-wrap: wrap;
}


.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    margin-bottom: 20%;
}
.container2{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.headling1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom:50px ;
}

.bar{
    font-size: 23px;
}

.Technical-bars .bar i{
    font-size:35px;
    margin: 7px 0;
}

.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s ease-in-out forwards;
    transform: scaleX(0);
    transform-origin: left;
}


.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 2s ease-in-out forwards ;
    transform: scaleX(0);
    transform-origin: left;

}

.progress-line.html span{
    width: 90%;
}
.progress-line.CSS span{
    width: 85%;
}
.progress-line.JavaScript span{
    width: 75%;
}
.progress-line.PHP span{
    width: 70%;
}
.progress-line.Python span{
    width: 50%;
}
.progress-line.React span{
    width: 80%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "90%";
}

.progress-line.CSS span::after{
    content: "60%";
}

.progress-line.JavaScript span::after{
    content: "85%";
}

.progress-line.PHP span::after{
    content: "90%";
}

.progress-line.Python span::after{
    content: "90%";
}

.progress-line.React span::after{
    content: "90%";
}

.progress-line span::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-90deg);
    height:120px;
    width: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:  transparent!important;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
  
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent!important;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

.radial-bar .parcentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 97px;
    text-align: center;
    line-height: 1;
    margin-bottom: 70px;
    
}
.main-text h2 span{
    color: #0ef;
}

.portfolio-content{
   /*isplay: grid;
    grid-template-columns:repeat(auto-fit, minmax(359px, auto));*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

.row{
    position:relative;
    overflow: hidden;
    border-radius: 8px ;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background:#fff ;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover  img{
    transform: scale(1.1);
}

.row:hover  .layer{
    height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    font-size: 20px;
    color: rgb(228, 228, 228);
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list  i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-form form{
    position: relative;

}
.contact-form form input,form textarea{

    border: none;
    outline: none;
    width: 80%;
    padding: 18px;
    background: #ddddef;
    color:#000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    color: #081b29;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s
}
.contact-form form .send:hover{
    box-shadow: 0 0 25px cyan,0 0 50px cyan;
}   
.last-text p{
    width: 100%;
    text-align: center;
    padding:25px 0;
    background:#081b29 ;
    font-weight: 300;
    margin-top: 70px;

}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    text-decoration: none;
    transition: opacity 0.4s ease;
    z-index: 1000 ;
    display: none;
}
.top i {
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding:10px;
    border-radius: 0.5rem;
    text-decoration: none;
}
/* --mobile responsive */
@media (max-width: 760px) {

    body {
    color: #ededed;
    background:linear-gradient(40deg, rgb(1 22 51), rgb(0 44 83));}

    header {
        padding: 15px 5%;
        flex-direction: column;
        gap: 10px;
    }
    .logo{
        font-size: 33px;
        font-weight: 700;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
        display: none;
    
    }
    .sidebar{display:block;}
    
    .toogle-btn {
    position: fixed;
    top: 22px;
    right: 15px;
    background: #0ef;
    border: none;
    margin-right: 23px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
    display: block;
    }
    
    .sidebar.active
        {
    right: 0;
    }

       section#home {
        margin-top: 70px;
    }

    .home {
        flex-direction: column;
        text-align: center;
        padding: 100px 5% 0;
        height: auto;
    }

    .home-content h1 {
        font-size: 45px;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .home-content h3 span {
        font-size: 28px;
    }

    .home-content p {
        font-size: 20px;
        text-align: center;
    }

    .home-sci a {
        margin: 30px 10px;
        padding: 15px;
        width: 35px;
        height: 35px;
        font-size: 25px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        width: 70vw;
        height: 90vw;
        border-radius: 10%;
        margin: 100px 20px 80px 40px;
    
    }

    .about-text h2 {
        font-size: 36px;
    }

    .about-text h4 {
        font-size: 30px;
    }

    .about-text p {
        font-size: 23px;
    }

    .container {
        padding: 40px 20px;
    }
    .about-more-btn {
        font-size: 20px;
    } 

    .sub-title {
        font-size: 36px;
        padding-bottom: 30px;
    }

    .services-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .container1{
        
        width: 100%;
        height: auto;
        margin-left: 0;
        padding: 30px 20px;
    }

    .container1 div{
        width: 95%;
        margin-left: 10px;

    } 
    .container2 {
        width: 100%;
        height: auto;
        margin-left: 0;
        padding: 30px 20px;
    }

    .main-text h2 {
        font-size: 48px;
    }

    .portfolio-content {
        flex-direction: column;
        gap: 20px;
        margin-left: 17px;
    }
    .layer {
            width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    }

    .layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -76px;
}

    .contact {
        grid-template-columns: 1fr;
        padding-left: 21px;
        gap: 2rem;
    }

    .contact-text h2 {
        font-size: 48px;
        margin-bottom: 55px;
    }

    .contact-text p,
    .contact-text h4 {
        font-size: 25px;
    }

    .contact-form form input,
    .contact-form form textarea {
        width: 95%;
        
    }
    .contact-list li{
        margin-bottom: 10px;
        background: linear-gradient(rgba(0,0,0,0.1),rgba(10, 10, 186, 0.963));
        width: 95%;
    }

    .contact-list a{
        color:rgba(32, 238, 255, 0.848);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
    }

    .top {
        bottom: 1rem;
        right: 1rem;
    }

    .top i {
        font-size: 18px;
    }
}

@keyframes animate-path1{
    100% {
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 120;;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 90;;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 70;;
    }
}
@keyframes animate{

    100%{
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideleft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}


@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideButtom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}    
